{
  "name": "maratona-discover",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   <img alt=\"dev.finances\" title=\"dev.finances\" src=\".github/logo.svg\" width=\"220px\" /> </h1>",
  "main": "scripts.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmz81/Maratona-Discover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmz81/Maratona-Discover/issues"
  },
  "homepage": "https://github.com/tmz81/Maratona-Discover#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
